plugin.id=article-plugin
plugin.name=文章插件
plugin.description=提供文章管理功能
plugin.version=0.1.0
plugin.author=KAce Team
plugin.mainClass=com.kace.plugin.article.ArticlePlugin
plugin.requires=core;content-service
plugin.dependencies=
plugin.tags=content;article;blog 