# KAce

./: README.md  build.gradle.kts  kace-todo-list.md  settings.gradle.kts  update_dependencies.sh
.cursor/rules/: kace.mdc  task.mdc
app-android/: build.gradle.kts
app-android/src/androidMain/kotlin/com/github/kirer/kace/: MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/github/kirer/kace/: main.kt
app-ios/: build.gradle.kts
app-ios/iosApp.xcodeproj/: project.pbxproj
app-web/: build.gradle.kts
app-web/src/wasmJsMain/kotlin/com/github/kirer/kace/: main.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/kirer/kace/: App.kt
composeApp/src/commonTest/kotlin/com/github/kirer/kace/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/kirer/kace/: main.kt
composeApp/src/iosMain/kotlin/com/github/kirer/kace/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/github/kirer/kace/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: CODE_STRUCTURE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.template  README.md  SERVER_DESIGN.md  SUMMARY.md  TODO.md  build.gradle.kts  build.gradle.kts.template  docker-compose.yml  generate_build_files.sh  generate_dockerfiles.sh  rename_modules.sh  settings.gradle.kts
server/analytics-service/: build.gradle.kts
server/analytics-service/src/main/kotlin/com/kace/analytics/: AnalyticsServiceApplication.kt
server/analytics-service/src/main/resources/: application.conf
server/auth-service/: build.gradle.kts
server/auth-service/src/main/resources/db/migration/: V2__Insert_initial_data.sql
server/backup/auth-service/: build.gradle.kts
server/backup/auth-service/src/main/resources/: application.conf
server/backup/common/: build.gradle.kts
server/backup/content-service/: build.gradle.kts
server/backup/content-service/src/main/resources/: application.conf  logback.xml
server/backup/content-service/src/main/resources/db/migration/: V2__create_content_relation_table.sql
server/backup/media-service/: build.gradle.kts
server/backup/media-service/src/main/resources/: application.conf  logback.xml
server/backup/notification-service/: build.gradle.kts
server/backup/plugins/article-plugin/: build.gradle.kts
server/backup/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
server/buildSrc/: build.gradle.kts
server/buildSrc/src/main/kotlin/: Dependencies.kt
server/content-service/src/main/kotlin/com/kace/content/: ContentServiceApplication.kt
server/docker/: Dockerfile  docker-compose.yml
server/gateway/: build.gradle.kts
server/gradle/wrapper/: gradle-wrapper.properties
server/media-service/: build.gradle.kts
server/media-service/src/main/kotlin/com/kace/media/: MediaServiceApplication.kt
server/notification-service/: build.gradle.kts
server/notification-service/src/main/kotlin/com/kace/notification/: NotificationServiceApplication.kt
server/service-analytics/: Dockerfile  README.md  build.gradle.kts
server/service-analytics/src/main/resources/: logback.xml
server/service-auth/: Dockerfile  README.md
server/service-auth/src/main/kotlin/com/kace/auth/: AuthServiceApplication.kt
server/service-auth/src/main/resources/: logback.xml
server/service-auth/src/main/resources/db/migration/: V1__Create_auth_tables.sql
server/service-common/: Dockerfile  README.md  build.gradle.kts
server/service-content/: Dockerfile  README.md
server/service-content/src/main/kotlin/com/kace/content/: ContentServiceApplication.kt
server/service-content/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V1__create_content_tables.sql  V3__Create_content_comment_tables.sql  V3__create_content_permission_table.sql  V4__Create_content_feedback_tables.sql
server/service-gateway/: Dockerfile  README.md  build.gradle.kts
server/service-gateway/src/main/kotlin/com/kace/gateway/: GatewayApplication.kt
server/service-gateway/src/main/resources/: application.conf  logback.xml
server/service-media/: Dockerfile  README.md  build.gradle.kts
server/service-media/src/main/resources/db/migration/: V1__create_media_tables.sql
server/service-notification/: Dockerfile  README.md  build.gradle.kts
server/service-notification/src/main/resources/: application.conf  logback.xml
server/service-notification/src/main/resources/db/migration/: V1__create_notification_tables.sql
server/service-plugin/: Dockerfile  PLUGIN_DEVELOPMENT_GUIDE.md.bak  README.md  build.gradle.kts  settings.gradle.kts
server/service-plugin/plugin-api/: build.gradle.kts
server/service-system/: README.md  build.gradle.kts  settings.gradle.kts
server/service-system/src/main/kotlin/com/kace/system/: SystemServiceApplication.kt
server/service-system/src/main/resources/: application.conf  logback.xml
server/service-system/src/main/resources/db/migration/: V1__Create_system_tables.sql  V2__Create_monitoring_tables.sql  V3__Create_system_logs_table.sql  V4__Create_backup_tables.sql  V5__Create_monitoring_tables.sql
server/service-user/: Dockerfile  README.md  build.gradle.kts
server/service-user/src/main/kotlin/com/kace/user/: UserServiceApplication.kt
server/service-user/src/main/resources/db/migration/: V2__add_user_preferences.sql
server/src/main/kotlin/com/github/kirer/kace/: Application.kt
server/src/test/kotlin/com/github/kirer/kace/: ApplicationTest.kt
server/user-service/: build.gradle.kts
server/user-service/src/main/resources/: application.conf  logback.xml
server/user-service/src/main/resources/db/migration/: V1__Create_user_tables.sql
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/layout/: activity_automation_demo.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/xml/: accessibility_service_config.xml
(+480 files in other folders)
