plugin.id=product-plugin
plugin.name=产品插件
plugin.description=提供产品管理功能
plugin.version=0.1.0
plugin.author=KAce Team
plugin.mainClass=com.kace.plugin.product.ProductPlugin
plugin.requires=core;content-service
plugin.dependencies=
plugin.tags=content;product;ecommerce 