server {
    host = "0.0.0.0"
    port = 8080
}

database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:kace;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
}

security {
    jwtSecret = "kace-secret-key-please-change-in-production"
    jwtIssuer = "kace"
    jwtAudience = "kace-users"
    jwtRealm = "kace-realm"
    jwtExpirationInDays = 7
} 