ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.kace.system.SystemServiceApplicationKt.main ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/kace_system"
    jdbcUrl = ${?DATABASE_URL}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
    driverClassName = "org.postgresql.Driver"
    poolSize = 5
}